bookmark.title=Vederea curentă (copiază sau deschide în fereastră nouă)
previous.title=Pagina precedentă
next.title=Pagina următoare
print.title=Tipărește
download.title=Descarcă
zoom_out.title=Micșorează
zoom_in.title=Mărește
error_more_info=Detaliat
error_less_info=Sumarizat
error_close=Închide
error_build=PDF.JS Build: {{build}}
error_message=Message: {{message}}
error_stack=Stack: {{stack}}
error_file=File: {{file}}
error_line=Line: {{line}}
page_scale_width=După lățime
page_scale_fit=Toată pagina
page_scale_auto=Mărime automată
page_scale_actual=Mărime originală
toggle_slider.title=Vedere de ansamblu
thumbs.title=Miniaturi
outline.title=Cuprins
loading=Încărcare... {{percent}}%
loading_error_indicator=Eroare
loading_error=S-a produs o eroare în timpul încărcării documentului.
rendering_error=S-a produs o eroare în timpul procesării paginii.
page_label=Pagina:
page_of=din {{pageCount}}
no_outline=Cuprins indisponibil
open_file.title=Deschide fișier
text_annotation_type=[Adnotare {{type}}]
toggle_slider_label=Vedere de ansamblu
thumbs_label=Miniaturi
outline_label=Cuprins
bookmark_label=Vederea curentă
previous_label=Înapoi
next_label=Înainte
print_label=Tipărește
download_label=Descarcă
zoom_out_label=Micșorează
zoom_in_label=Mărește
zoom.title=Mărime
