bookmark.title=現在のビュー (コピーまたは新しいウインドウで開く)
previous.title=前のページ
next.title=次のページ
print.title=印刷
download.title=ダウンロード
zoom_out.title=縮小
zoom_in.title=拡大
error_more_info=詳細情報
error_less_info=詳細情報の非表示
error_close=閉じる
error_build=PDF.JS Build: {{build}}
error_message=メッセージ: {{message}}
error_stack=スタック: {{stack}}
error_file=ファイル: {{file}}
error_line=ライン: {{line}}
page_scale_width=幅に合わせる
page_scale_fit=ページのサイズに合わせる
page_scale_auto=自動ズーム
page_scale_actual=実際のサイズ
toggle_slider.title=サイドバーの切り替え
thumbs.title=縮小版を表示
outline.title=文書の目次を表示
loading=読み込み中... {{percent}}%
loading_error_indicator=エラー
loading_error=PDFの読み込み中にエラーが発生しました
rendering_error=ページのレンダリング中にエラーが発生しました
page_label=ページ：
page_of=of {{pageCount}}
no_outline=利用可能な目次はありません
open_file.title=ファイルを開く
text_annotation_type=[{{type}} 注釈]
toggle_slider_label=サイドバーの切り替え
thumbs_label=縮小版
outline_label=文書の目次
bookmark_label=現在のビュー
previous_label=前へ
next_label=次へ
print_label=印刷
download_label=ダウンロード
zoom_out_label=縮小
zoom_in_label=拡大
zoom.title=ズーム
thumb_page_title=ページ {{page}}
thumb_page_canvas=ページの縮小版 {{page}}
request_password=PDFはパスワードによって保護されています
