bookmark.title=النافذه الحالية (نسخ أو فتح نافذة جديدة)
previous.title=السابق
next.title=التالي
print.title=طباعة
download.title=تحميل
zoom_out.title=التصغير
zoom_in.title=تكبير
error_more_info=مزيد من المعلومات
error_less_info=معلومات أقل
error_close=أغلق
error_build=PDF.JS بناء: {{build}}
error_message=رسالة: {{message}}
error_stack=المكدس: {{stack}}
error_file=ملف: {{file}}
error_line=سطر: {{line}}
page_scale_width=عرض الصفحه
page_scale_fit=تحجيم الصفحه
page_scale_auto=تكبير تلقائي
page_scale_actual=الحجم الفعلي
toggle_slider.title=تبديل المتزلج
thumbs.title=اظهار الصور المصغرة
outline.title=عرض مخطط الوثيقه
loading=تحميل ... {{percent}}٪ 
loading_error_indicator=خطأ
loading_error=حدث خطأ أثناء تحميل وثيقه بي دي اف
rendering_error=حدث خطأ اثناء رسم الصفحه
page_label=الصفحة:
page_of=من {{pageCount}}
no_outline=لايوجد مخطط
open_file.title=فتح ملف
text_annotation_type=[{{type}} ملاحظة]
